# GitHubActionDemo

./: README.md
.github/workflows/: maven-publish.yml
CBACodilityTest/: README.md  logging.txt  pom.xml
CBACodilityTest/.github/workflows/: maven-publish.yml
CBACodilityTest/src/main/java/pojo/request/: AddNewPetRequest.java  Category.java  Tag.java
CBACodilityTest/src/main/java/pojo/response/: AddNewPetResponse.java  CategoryResponse.java  TagResponse.java  UploadImageResponse.java
CBACodilityTest/src/test/java/cucumber/Options/: TestRunner.java
CBACodilityTest/src/test/java/features/: EverythingAboutPet.feature
CBACodilityTest/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
CBACodilityTest/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
